# Django settings
SECRET_KEY=django-insecure-kq$%hv^h1s5r%a6ceql56z&0f3cl&h%m=#aga567xbxc_uh2wm
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_SERVER_URL=http://api:8000

# MySQL settings
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=restaurant
MYSQL_USER=developer
MYSQL_PASSWORD=developer

# RabbitMQ settings
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_DEFAULT_VHOST=/